# UniCar

./: README.md
UniCar/: UniCar.sln
UniCar/UniCar/: Program.cs  Startup.cs  UniCar.csproj
UniCar/UniCar/Controllers/: ApplicationsController.cs  HomeController.cs  JobsController.cs  WorkHistoriesController.cs
UniCar/UniCar/Data/: ApplicationDbContext.cs
UniCar/UniCar/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210707191845_initialsetup.Designer.cs  20210707191845_initialsetup.cs  20210707201138_intial.Designer.cs  20210707201138_intial.cs  20210707203354_new update.Designer.cs  20210707203354_new update.cs  20210707223625_Added Application & Work History.Designer.cs  20210707223625_Added Application & Work History.cs  ApplicationDbContextModelSnapshot.cs
UniCar/UniCar/Models/: Application.cs  ErrorViewModel.cs  Job.cs  WorkHistory.cs
UniCar/UniCar/Properties/: launchSettings.json
UniCar/UniCar/Views/: _ViewImports.cshtml
UniCar/UniCar/Views/Applications/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UniCar/UniCar/Views/Home/: Index.cshtml  Privacy.cshtml
UniCar/UniCar/Views/Jobs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UniCar/UniCar/Views/Shared/: _Layout.cshtml
UniCar/UniCar/Views/WorkHistories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
